{
  "name": "ModularStoryFlow.Runtime.Save",
  "rootNamespace": "ModularStoryFlow.Runtime",
  "references": [
    "ModularStoryFlow.Runtime.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
